pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

actors = {} --all actors in world
offh = 16*4
offw = 16*6

-- make an actors
-- and add to global collection
-- x,y means center of the actors
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.solid=true
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.6
 a.bounce  = 1
 a.frames=1
 a.alive = true
 a.hurt = false
 a.draw = draw_actor
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.4
 a.h = 0.4
 
 add(actors,a)
 
 return a
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)
 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

-- true if a will hit another
-- actors after moving dx,dy
function solid_actor(a, dx, dy)
 for a2 in all(actors) do
  if a2 != a and a.solid and a2.solid then
   local x=(a.x+dx) - a2.x
   local y=(a.y+dy) - a2.y
   if ((abs(x) < (a.w+a2.w)) and
      (abs(y) < (a.h+a2.h)))
   then 
    
    -- moving together?
    -- this allows actors to
    -- overlap initially 
    -- without sticking together    
    if (dx != 0 and abs(x) <
        abs(a.x-a2.x)) then
     v=a.dx + a2.dy
     a.dx = v/2
     a2.dx = v/2
     return a2
    end
    
    if (dy != 0 and abs(y) <
        abs(a.y-a2.y)) then
     v=a.dy + a2.dy
     a.dy=v/2
     a2.dy=v/2
     return a2
    end
   end
  end
 end
 return nil
end


-- checks just walls
function solid_a(a, dx, dy)
 return a.solid and solid_area(a.x+dx,a.y+dy, a.w,a.h)
end

function hurt_actors(a1,a2)
 a1.hit(a2)
 a2.hit(a1)

 if not a1.alive then
  del(actors, a1)
 end

 if not a2.alive then
  del(actors, a2)
 end
end

function move_actor(a)
 if a.move != nil then
  a.move(a)
 end

 -- only move actors along x
 -- if the resulting position
 -- will not overlap with a wall
 if not solid_a(a, a.dx, 0) then
  local other = solid_actor(a, a.dx, 0) 
  if other != nil then
   hurt_actors(a,other)
   a.dx *= -a.bounce
   sfx(2)
  else
   a.x += a.dx
  end
 else   
  -- otherwise bounce
  a.dx *= -a.bounce
  sfx(2)
 end

 -- ditto for y
 if not solid_a(a, 0, a.dy) then
  local other = solid_actor(a, 0, a.dy) 
  if other != nil then
   hurt_actors(a,other)
   a.dy *= -a.bounce
   sfx(2)
  else
   a.y += a.dy
  end
 else
  a.dy *= -a.bounce
  sfx(2)
 end
 
 -- apply inertia
 -- set dx,dy to zero if you
 -- don't want inertia
 
 a.dx *= a.inertia
 a.dy *= a.inertia
 
 -- advance one frame every
 -- time actors moves 1/4 of
 -- a tile
 
 a.frame += abs(a.dx) * 4
 a.frame += abs(a.dy) * 4
 a.frame %= a.frames

 a.t += 1
 
end

function control_player(pl)

 -- how fast to accelerate
 accel = .1
 if (btn(0)) pl.dx -= accel 
 if (btn(1)) pl.dx += accel 
 if (btn(2)) pl.dy -= accel 
 if (btn(3)) pl.dy += accel 

 -- play a sound if moving
 -- (every 4 ticks)
 
 if (abs(pl.dx)+abs(pl.dy) > 0.1
     and (pl.t%4) == 0) then
  sfx(1)
 end
 
end

function draw_actor(a, w, h, flip_x, flip_y)
 palt(7,true)
 if a.alive then
  local sx = (a.x * 8) - 4 - pl.x * 8 + 64
  local sy = (a.y * 8) - 4 - pl.y * 8 + 64

  if w == nil then w = 1 end
  if h == nil then h = 1 end
  if flip_x == nil then flip_x = false end
  if flip_y == nil then flip_y = false end

  spr(a.spr + a.frame, sx, sy, w, h, flip_x, flip_y)
 end
 palt(7,false)
end

function dice_roll(sides)
 return flr(rnd(sides)) == 1
end

-- generates the grass tile randomly.
function gen_grass()
 for i=1, 126, 1 do
  for j=1, 62, 1 do
   if dice_roll(5) then
    mset(i,j,2)
   end
  end
 end
end

-- draws map, relative to player
function draw_map()
 cls(3)
 local offx = -pl.x*8+64
 local offy = -pl.y*8+64

 map(0,0,-pl.x*8+64,-pl.y*8+64,offw,offh)

 -- rest is for wrapping.
 for i=1, 3, 1 do
  -- left part screen
  map(0, 0, -i*8*2 + offx, offy, 2, offh)

  -- top part screen
  map(0, 0, offx, -i*8*2 + offy, offw, 2)
 end

 for i=0, 2, 1 do
  -- right part screen
  map(offw - 2, 0, offw*8 + i*8*2 + offx, offy, 2, offh)

  -- bottom part screen
  map(0, offh - 2, offx, i*8*2 + offh*8 + offy, offw, 2)
 end

 for i=0, 2, 1 do
  for j=0, 2, 1 do
   -- bl corner
   map(0, offh-2, i*16 - 3*16 + offx, j*16 + offh*8 + offy, 2, 2)

   -- br corner
   map(offw-2, offh-2, i*16 + offw*8 + offx, j*16 + offh*8 + offy, 2, 2)

   -- tr corner
   map(offw-2, 0, i*16 + offw*8 + offx, j*16 - 3*16 + offy, 2, 2)
  end
 end

 draw_things()
end

------------------
-- game control!!!
------------------

function map_update()
 if pl.alive then
  foreach(actors, move_actor)
 end
end

function _update()
 map_update()
end

local rnd_x = 0
local rnd_y = 1
function draw_title()
 cls(0)
 local col = time() % 16
 if time() % 4 == 0 then
  rnd_x = flr(rnd(6))
  rnd_y = flr(rnd(4))
 end

 map(16*rnd_x,16*rnd_y,0,0,16,16)

 -- draw the title
 for i=0,7,1 do
  draw_to_screen(72+i,4*8+i*8,7*8)
  draw_to_screen(88+i,4*8+i*8,8*8)
 end

 print("the story of", 41, 50, col)
end

function draw_boss()
 cls(0)
 local offx = -pl.x*8+64
 local offy = -pl.y*8+64
 map(offw, 0, offw*8 + offx, offy, 32, 32)
 draw_things()
end

function draw_things()
 for k,v in pairs(actors) do
  v.draw(v)
 end

 draw_hearts()
 if not pl.alive then
  draw_game_over()
  draw_link_death()
 end

 draw_fairy()
end

function _draw()
 -- draw_boss()
 draw_map()
 -- draw_title()
 print(time(), 0, 0, 7)
end

function draw_to_screen(id, x, y)
 palt(7,true)
 spr(id, x, y)
 palt(7,false)
end

fairy_counter=0
fairy_clockwise=false
function draw_fairy()
 local x = 64 + 8 * cos(fairy_counter) - 4
 local y = 64 + 8 * sin(fairy_counter) - 4
 draw_to_screen(107, x, y)

 if time() % 20 == 0 then
  fairy_clockwise=not fairy_clockwise
 end

 if fairy_clockwise then
  fairy_counter -= rnd(.01)
 else
  fairy_counter += rnd(.01)
 end
  
 if fairy_counter > 1 then
  fairy_counter -= 1
 elseif fairy_counter < 0 then
  fairy_counter += 1
 end
end

death_link_counter=0
function draw_link_death()
 local yoff = sin(time() / 4 + .2)
 local ind = 104

 death_link_counter += 1
  if death_link_counter > 7*30 then
   ind = 102
  elseif death_link_counter > 5*30 then
   ind = 103
  end

 draw_to_screen(ind, 128/2 - 4, yoff + 128/2 - 4)
end

function gen_link(x, y)
 local pl = make_actor(x,y)
 pl.spr = 104
 pl.frames = 3
 pl.move = control_player
 pl.hearts = 3
 pl.hurt=true

 pl.hit=function(other)
  if other.hurt then
   if pl.hearts > 0 then
    pl.hearts = pl.hearts - 1
   end
 
   if pl.hearts == 0 then
    pl.alive = false
   end
  end
 end

 return pl
end

-----------------
-- enemy creation
-----------------
function gen_enemies()
 for i=0, 25, 1 do
  local id = flr(rnd(3))
  local x = rnd(124)+1.5
  local y = rnd(60) +1.5
  if id == 0 then
   gen_octorok(x, y)
  elseif id == 1 then
   gen_deku(x, y)
  elseif id == 2 then
   gen_skelly(x, y)
  end
 end

end

function gen_enemy(x, y)
 local bad = make_actor(x, y)
 bad.spr = 1
 bad.dx=0
 bad.dy=0
 bad.inertia=.5
 bad.hurt=true
 bad.hearts=0
 bad.radx = 5
 bad.rady = 5
 bad.move = function(self) end
 bad.hit=function(other)
          if other == pl then
           bad.alive = false
          end
         end
 return bad
end

function gen_dark_link(x, y)
 local bad = gen_enemy(x, y)
 bad.spr = 124
 bad.move = move_clockwise
 return bad
end

function gen_octorok(x, y)
 local bad = gen_enemy(x, y)
 bad.spr = 86
 return bad
end

-- function face_player()

function gen_deku(x, y)
 local bad = gen_enemy(x, y)
 bad.spr = 70
 return bad
end

function gen_skelly(x, y)
 local bad = gen_enemy(x, y)
 bad.spr = 68
 bad.move = move_to_player
 return bad
end

function gen_ganondorf(x, y)
 local bad = gen_enemy(x, y)
 bad.spr = 109
 bad.move = function(self) end
 bad.hit = function(self) end
 return bad
end

-----------------
-- draw hearts
-----------------
function draw_hearts()
 -- hearts on right of screen
 for i=0, pl.hearts-1, 1 do
  draw_to_screen(35, 128-8*(i+1), 0)
 end
end

-----------------
-- movement functions
-----------------
function move_clockwise(a)
 local slow = 4
 a.dx = a.radx * cos(time()/slow) / 30
 a.dy = a.rady * sin(time()/slow) / 30
end

function move_counter(a)
 local slow = 4
 a.dx = a.radx * cos(-time()/slow) / 30
 a.dy = a.rady * sin(-time()/slow) / 30
end

function move_vertical(a)
 local slow = 4
 a.dy = a.rady * sin(time() / slow) / 30
end

function move_horizontal(a)
 local slow = 4
 a.dx = a.radx * cos(time() / slow) / 30
end

function move_to_player(a)
 local slow = 2
 local ang = atan2(pl.x - a.x, pl.y - a.y)
 a.dx = a.radx * cos(ang) / 30 / slow
 a.dy = a.rady * sin(ang) / 30 / slow
end

function move_from_player(a)
 local slow = 2
 local ang = atan2(a.x - pl.x, a.y - pl.y)
 a.dx = a.radx * cos(ang) / 30 / slow
 a.dy = a.rady * sin(ang) / 30 / slow
end

function init_map()
 color(3)
 pl = gen_link(8.5, 24.5)
 
 -- gen_grass()
 gen_enemies()
end

function init_boss()
 color(0)
 actors = {}
 pl = gen_link(offw + 16,30.5)
 ganon = gen_ganondorf(offw + 16,3.5)
end

-------------------------
-- the init thing
-------------------------
function _init()
 palt(0,false)
 srand(time())

 init_map()
 -- init_boss()
end

-- fades the game to black then prints game over.
game_over_timer = 5
game_over_fadein = 3
function draw_game_over()

 local yoff = sin(time() / 8)
 local fade_ind=58
 if game_over_timer > 0 then
  if time() % 1 == 0 then
   game_over_timer -= 1
  end
 elseif game_over_timer == 0 and game_over_fadein > 0 then
  if time() % 1 == 0 then
   game_over_fadein -= 1
  end
 end

 for i=0,120,8 do
  for j=0,120,8 do
   draw_to_screen(fade_ind+game_over_timer, i, j)
  end
 end

 if game_over_fadein <= 2 then
  print("game over", 46, 47+yoff, 7 - game_over_fadein)
  print("reset cart to play again", 16, 77+yoff, 7 - game_over_fadein)
 end

end

__gfx__
00000000330000333333333333333333555555555d55555555555555400004445445455444444444444422222222444422442422777777777777777777777777
0000000030533503333333b33333333355666655d555555d55555555006660044454445444444444444444444444444422442422777777777777777777777777
00700700053333503bb33bb333333333566666655555555555555555066555044445444444444444222444444444422222442422777777777777777777777777
000770000333333033b33b3333333333565555655555555555555555066654504445544544444444222222222222222222442422777777777777777777777777
000770000333333033333b333333333356666665d5d555d555555555065555505444444444444444222222222222222222442422777777777777777777777777
007007000333333033b33333333333335655656555d5555555555555056545404544445444444444222444444444422222442422777777777777777777777777
000000000533335033333b3333333333566666655555555d55555555005554404554455444444444444444444444444422442422777777777777777777777777
00000000300440033333333333333333555555555555d55d55555555400000004454544444444444444422222222444422442422777777777777777777777777
500550050000000000000000ccc5cccc551cccccccccccc155555555555555557777777777777777777777777777777777777777777777777777777777777777
500550050d6d566d66d566d055cccccc551cccccccccccc135353535454545457777777777777777777777777777777777777777777777777777777777777777
000000000d6d566d66d566d05cc5c555511cccccccccccc155555555555555557777777777777777777777777777777777777777777777777777777777777777
055000550d6d566d66d566d055c5c5c511cccccccccccc1153535353545454547777777777777777777777777777777777777777777777777777777777777777
055000550dd5556d6d5556d0c5c5c5c51ccccccccccccc1535353535454545457777777777777777777777777777777777777777777777777777777777777777
000000000d6d566d66d566d055c5c5c51ccccccccccccc1533333333444444447777777777777777777777777777777777777777777777777777777777777777
550055000d6d566d66d566d0cccccccc11cccccccccccc1153535353545454547777777777777777777777777777777777777777777777777777777777777777
000000000d6d566d66d566d0cccccccc51ccccccccccccc133333333444444447777777777777777777777777777777777777777777777777777777777777777
000000000d6d566d66d566d077777777331cccccccccccc1cccccccc400044447777777777777777777777777777777777777777777777777777777777777777
052222500d6d566d66d566d072277227331cccccccccccc1cccccccc404004447777777777777777777777777777777777777777777777777777777777777777
022d22200d6d566d66d566d028800882311cccccccccccc1cccccccc404404447777777777777777777777777777777777777777777777777777777777777777
022ddd200dd5556d6d5556d02888888211cccccccccccc11cccccccc400004447777777777777777777777777777777777777777777777777777777777777777
02ddd2200dd5556d6d5556d0728888271ccccccccccccc14cccccccc404000447777777777777777777777777777777777777777777777777777777777777777
0222d2200d6d566d66d566d0702882071ccccccccccccc14cccccccc404440447777777777777777777777777777777777777777777777777777777777777777
052222500d6d566d66d566d07702207711cccccccccccc11cccccccc400000447777777777777777777777777777777777777777777777777777777777777777
000000000d6d566d66d566d07777777731ccccccccccccc1cccccccc444444447777777777777777777777777777777777777777777777777777777777777777
000000000d6d566d66d566d02888e9aaaaaaaaaaaa9e888277777777777777777777777777777777000000000005000050575005757775077777770777777757
000000000d6d566d66d566d0228e99eaaaaaaaaaae99e82277777777777777777777777777777777000000000000000550505007757075077770775777757777
000000000d6d566d66d566d02888e9aaaaaaaaaaaa9e888277777777777777777777777777777777000000000000500055507500777077507775777077777775
000000000dd5556d6d5556d0228e99eaaaaaaaaaae99e82277777777777777777777777777777777000000005050000075700500777507507777077577775777
000000000d6d566d66d566d02888e9aaaaaaaaaaaa9e888277777777777777777777777777777777000000000000000005000550070507750707577757577777
000000000d6d566d66d566d0228e99eaaaaaaaaaae99e82277777777777777777777777777777777000000000500050007050750070757755757777777777777
000000000d6d566d66d566d02888e9aaaaaaaaaaaa9e888277777777777777777777777777777777000000000000000000050055505750777077707775777577
000000000000000000000000228e99eaaaaaaaaaae99e82277777777777777777777777777777777000000000000005000055075505770777577757777777777
005777755777750000000000000000007755557777944977773b3b37777777770000000000000000000000000000777777770000000000777777700000007777
05475574470674500606060606060600750660577744447773b3b3b3777757770eeeeeeeeeeeee0eeeeeeee00ee0777777770eeeeeeee00777770eeeeeee0777
0547777447777450065656565656565075666657722222277b35353b7755457700888888888888088888888e0880777777770888888888007770888888888077
05475074475574500656565656565650775665777288882704559553754455577000000088208008800008880880777007770880000088800708880000088807
00566664466665000656565656565650775555777222222704445547755544577777770882080708807770000880770990770880777708880008800777008807
555555555555555506d656d656d656d0055605557755554777744447775455777777708820807708800077770880770aa0770880777770888088807777708880
544444444444444506d6d6d6d6d6d6d0770560757755554777544457777577777777088208077708888007770880700550070880777770888088807777708880
454545454545454406d6d6d6d6d6d6d07446044077077047e82e82e877777777777088208077770888880077088009a55a900880777770888088807777708880
457575757575757406d6d6dadad6d6d0777777747777775777722227777777777708820807777708822880770880099009900880777770888088807777708880
46767676767676740656d95ada56d65077777774777777577728e882777777777088208077777708800000770880000000000880777770882028807777708820
467676767676767406565acf5c5656507777775577777757772988e2777777770882080777777708807777770880777777770880777708820002800777008207
444444444444444406565a5f5f56565077777776777777572e888882777777770820800000000708800000070880000000000880000088200702880000088207
45454545454545440656595e5e56565077777776777776d62888e882777777770288888888882008888888800888888888820888888882007770288888882077
45656565656565640656565e5e5656507777777677777767777882e2777777770222222222222202222222220222222222200222222220077777022222220777
4767676767676764060606090906060077777776777777677e822887777777770000000000000000000000000000000000000000000000777777700000007777
47676767676767640000000000000000777777767777777782272e78777777777777777777777777777777777777777777777777777777777777777777777777
700060077777777706d6d6d6d6d6d6d000000000000000007773b77773bb337773bb337773bb337773bb33777777777777288277772882770000000000000000
07667670777777770656d656d656d650060606060606060077733bb7333333773333335733333357333333577777777778822887788228870000000000000000
066070607777777706565656565656500656565656565650773333333533335735cffc7735cffc7735cffc77777dd77772d55d27722222270000000000000000
600670067777777706565656565656500656565656565650773fc33357cffc7757ffff7757ffff7757ffff7777dccd7770555507408228040000000000000000
67777666777777770656565656565650065656565656565074b4ff3777ffff774b3345b44b334547743345b4771cc17742000024420000240000000000000000
0600706077777777065656565656565006d656d656d656d07433ffc74b4453b47744537777445377774453777771177770222207702222070000000000000000
0760767077777777060606060606060006d6d6d6d6d6d6d0743334f7774334777753337777533377775333777777777777000077770000770000000000000000
7066600777777777000000000000000006d6d6d6d6d6d6d077777777777777777747747777777477774777777777777777077077770770770000000000000000
0000000077777777777777777777777777777777777777777777777777777777779aaa7777777777000000000000000075665577000000000000000000000000
000000007777777777777777777777777777777777777777777777777777777779aa9aa777777777000000000000000055555507000000000000000000000000
00000000777777777777777777777777777777777777777777777777777777777acffca777777777000000000000000050266277000000000000000000000000
00000000777777777777777777777777777777777777777777777777777777777affffa777777777000000000000000007666677000000000000000000000000
000000007777777777777777777777777777777777777777777777777777777779eeee97777777770000000000000000d655d06d000000000000000000000000
000000007777777777777777777777777777777777777777777777777777777777eeee7777777777000000000000000077dd0577000000000000000000000000
00000000777777777777777777777777777777777777777777777777777777777699996777777777000000000000000077055577000000000000000000000000
00000000777777777777777777777777777777777777777777777777777777777747747777777777000000000000000077d77d77000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030101010101010303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030101010101010303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030101010101010303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030101010101010303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030101010101010303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
6252909090909090909090909090a0a0a0a0909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030301010101030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000070000000000000700
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000007000000000000000700000000000007
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000070000000000000000000000000000
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000700000000070000000000000000000000000702000000000007
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000002000000000200000000000200000000070000020000000700
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10103030303030303030303030303030303030303030303030303030303010101010303030303030303030303030303030303030303030303030303030304262
625290909090909090909090909090909090909090909090909090909090b0b00000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104262
625270707070707070707070707070707070707070707070707070707070b0b00000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104262
625270707070707070707070707070707070707070707070707070707070b0b00000000000000000000000000000000000000000000000000000000000000000

__gff__
0002000002000002000002020200000000020202020200000000000000000000020202000202020000000000000000000002020000000002000200000000000002020202000000000000000000000000020202020000000000000000000000000200020202020000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101142626150101010101010101010101010a0a0a0a0c0c0c0c0c0c0c0c0c0c0c0c0b0b2020202020202020202020202020202020202020202020202020202020202020
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101142626150101010101010101010101010a0a0a0a0c0c0c0c0c0c0c0c0c0c0c0c0b0b2060101010101010101010101042434041424310101010101010101010106020
0101010101010101010101010101010101010101030303030303030303030303030303030303030303030101010101010101010606060606060606060606142626150606060606060606060606060a0a0a0a0c0c0c0c0c11120c0c0c0c0c0b0b2010101010101010101010101052535051626310101010101010101010101020
0101010101010101010101010101010101010103030303030303030303030303030303030303030303030303010101010101060606060406060406060606142626150606060604060604060606060a0a0a0a0c0c0c0c0c21220c0c0c0c0c0b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303030303030303030303030303030303030303030303030101010101060606060606060606060606142626150606060606060606060606060a0a0a0a0c0c0c0c0c31320c130c0c0c0b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303030303030303030101010101030303030303030303030101010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303030303030303010101010101030303030303030303030301010101060406060406060406060406142626150604060604060604060604060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030103030303030303030101010103030303030101010303030301010101060606060606060606060606272727270606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030101010303030303030303030303030303030101010303030301010101060606060606060606060606272727270606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030301010103030303030303030303030303010101030303030301010101060606060606060606060606272727270606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030301010101030303030303030303030303010101030303030301010101060406060406060406060406142626150604060604060604060604060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303010101010303030301010303030303010101030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303010101010303030101010103030301010101030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303030101030303030101010101010101010101030303030301010101060406060406060406060406142626150604060604060604060604060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303030303030303030101010101010101010101030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303030303030303030101010103030301010101030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303030303030303030101010103030303010101010303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303030303030303030101010103030303030101030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101010101010101010101010101010303030303030303030303030101010103030303030303030303030301010101060406060406060406060406142626150604060604060604060604060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010101030303030303010101010101010303030303030303030303030101010103030303030303030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010303030303030303030301010101010303030303030303030303030101010103030303030303030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101010303030303030303030301010101010303030303030303030303030101010103030303030303030303030301010101060406060406060406060406142626150604060604060604060604060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101030303030303030303030303010101010303030303030303030303030101010103030303030303030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101030303030303030303030303010101010303030303030303030303030101010103030303030303030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101030303030303030303030303010101010303030303030303030303030101010103030303030303030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101030303030303030303030303010101010303030303030303030303030101010103030303030303030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101030303030303030303030303010101010303030303030303030303030101010103030303030303030303030301010101060406060406060406060406142626150604060604060604060604060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101030303030303030303030303010101010303030303030303030303030101010103030303030303030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101030303030303030303030303010101010303030303030303030303030101010103030303030303030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101030303030303030303030303010101010303030303030303030303030101010103030303030303030303030301010101060406060406060406060406142626150604060604060604060604060a0a0a0a0909090909090909090909090b0b2010101010101010101010101033343434343510101010101010101010101020
0101030303030303030303030303010101010303030303030303030303030101010103030303030303030303030301010101060606060606060606060606142626150606060606060606060606060a0a0a0a0909090909090909090909090b0b2060101010101010101010101033343434343510101010101010101010106020
0101030303030303030303030303010101010303030303030303030303010101010103030303030303030303030301010101161616161616161616161616142626151717171717171717171717170a0a0a0a0909090909090909090909090b0b2020202020202020202020202020202020202020202020202020202020202020
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c55012540075100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100003073020750217201171000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

